/*top*/
.container-top {

    width: 100%;
    background-image: url("/images/bg-images/carieraimg.png");
    background-size: cover;
    height: 650px;
    text-align: center;

}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 650px;
    background-size: cover;
    background: rgba(0, 0, 0, 0.5);
}

.overlay img {
    width: 50px;
    position: absolute;
    transform: translate(0, 230px);
    animation-iteration-count: infinite;
    animation-name: arrow;
    animation-duration: 2.5s;
}

@keyframes arrow {
    0% {
        transform: translate(0, 230px);
        opacity: 1;
    }

    100% {
        transform: translate(0, 300px);
        opacity: 0;
    }
}

.overlay p {
    color: #FFF;
    text-align: center;
    width: 40%;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;

}

/*top end*/
/*middle*/
.container-middle {
    color: #000;
    margin-bottom: 12%;
}

.text-middle {
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    color: #000;
    line-height: 125%;
    margin-top: 7%;

}

.table {
    margin-top: 10%;
    list-style: none;
    display: grid;
    grid-template-columns: 314px 314px 314px;
    grid-template-rows: 341px 341px 341px;
    justify-content: center;
    gap: 100px;
    row-gap: 15%;
}




.card {
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;


}

.card img {
    width: 100px;
    margin: auto;
    border-radius: 999px;
    margin-bottom: 5%;
}

.card p {
    margin: 10px 0 0 0;
    font-size: 1.5rem;
}

/*container bottom*/
.container-bottom {
    background: #352E34;
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 40% 60%;

}


.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text p {
    font-size: 1.5rem;
    width: 60%;
    margin-bottom: 15%;
    text-align: center;
}

.btn-cariere {
    width: 202px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #352E34;
    color: white;
    border: 5px solid #fff;
    border-radius: 30px;
    font-size: 2rem;
    font-weight: 700;
}

/*carusel*/
#carusel {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("/images/cariere/img_bottom.png");
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;

}


#next,
#previos {
    cursor: pointer;
    background-image: url("/images/cariere/Arrow 3.png");
    background-repeat: no-repeat;
    width: 50px;
    height: 75px;
}

#previos {
    margin-left: 20px;
    /* Adjust the spacing between the buttons */
}

#next {
    transform: rotate(180deg);
    position: absolute;
    right: 0;
    cursor: pointer;
    margin-right: 20px;
    /* Adjust the spacing between the buttons */
}

#carusel span {
    margin-left: 20px;
    width: 50px;
    height: 75px;
}

@media screen and (max-width: 768px) {
    .table {

        grid-template-columns: 314px;


        gap: 20px;
        row-gap: 3%;
    }

    .container-middle {
        height: 2800px;


    }

    .container-bottom {

        height: 50vh;

        grid-template-columns: 100%;

    }

    .text p {
        font-size: 2rem;

    }

    #carusel {
        display: none;
    }

}

@media screen and (max-width: 425px) {
    .table {

        grid-template-columns: 314px;


        gap: 20px;
        row-gap: 3%;
    }

    .container-middle {
        height: 3500px;


    }

    .container-bottom {

        height: 70vh;

        grid-template-columns: 100%;

    }

    .text p {
        font-size: 2rem;

    }

    #carusel {
        display: none;
    }

}