/*top*/
.container-top {
    width: 100%;
    height: 550px;
    display: flex;
    background: #121216;
}

.container_text {
    background: #121216;
    width: 55%;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 52px;
    /* 155% */
}

.container_text p {
    width: 376px;
}

.container-top img {
    justify-content: right;
    width: 45%;
}

/*top finish/
/*middle*/
.container-middle {
    color: rgba(0, 0, 0, 0.495);
    display: flex;


    flex-direction: column;
    width: 100%;
    height: 100%;
}

.container-top-middle {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.container-top-middle p {
    margin-top: 90px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    /* 80px */
    text-align: center;
    width: 50%;

}

.red {
    color: #CA2422;
}

.bold {
    font-weight: 700;
}

.bottom_line {
    color: #000;
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: 125%;
}

.container-info-middle {

    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 300px 300px;
    justify-content: center;
    gap: 50px;
    color: #000;
    font-size: 1.5rem;
    width: 100%;
    height: 60vh;

}

.container-info-middle p {
    height: 100%;

}

/*container middle finish*/
.container-bottom {
    display: flex;
    background: #352E34;
    width: 100%;

    flex-shrink: 0;
}



.container-bottom-text {


    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    justify-content: flex-start;
    font-size: 1.5rem;

}

.container-bottom-text p {
    width: 70%;

}

.bottom-title {
    margin-top: 80px;
    font-size: 2rem;
    width: 100%;
    font-weight: 600;
}

.btn-cariere {
    width: 202px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #352E34;
    color: white;
    border: 5px solid #fff;
    border-radius: 30px;
    font-size: 2rem;
    font-weight: 700;
}



.container-bottom img {
    width: 60%;
    justify-content: left;
}

@media screen and (max-width: 768px) {
    body {
        height: 1400px;
    }

    .container-top img {
        display: none;
    }

    .container_text {
        width: 100%;
    }

    .container-info-middle {
        grid-template-columns: 350px;
    }

    .container-info-middle p {
        text-align: center;

    }

    .container-bottom {
        flex-direction: column;
        padding-bottom: 10%;
    }

    .container-bottom img {
        width: 100%;

    }

    .container-bottom-text {
        text-align: center;
        width: 100%;

    }
}