html,
body {
    margin: 0;
    border: 0;
    background: #ffffff;
    font-family: 'Inter', sans-serif;
    color: white;
    scroll-behavior: smooth;
}

/* for removing a properties*/
.a {
    text-decoration: none;
}

.red {
    color: #F00;
}

/*navbar start*/
#btn_menu {
    width: 4%;

    display: none;
}

#btn_menu img {
    width: 100%;

}

nav {
    position: fixed;
    padding-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 1;
    /*remove after finish*/

}

nav ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: right;
    align-items: center;
    margin-right: 5%;
}

nav ul>li {
    font-size: 1.85rem;
    margin: auto 15px;
}

#logo {
    display: flex;

    margin-left: 5%;
    width: 190px;
    height: 40px;
}

#logo img {

    width: 150px;

}

nav ul>li a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}



/*navbar end*/
/*hamburger menu side*/
#menu_fullscreen {
    position: fixed;
    display: none;
    z-index: 2;
    width: 100%;
    height: 100%;
    color: white;
    justify-content: right;
    font-size: 4rem;
    animation-name: anim_in_menu;
    animation-duration: 1s;
}

.rp-menu-bg {
    width: 75%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.rp-menu-bg ul {
    list-style: none;
    margin-right: 2%;
}

.rp-menu-bg ul>li {
    margin-bottom: 20%;
}

.rp-menu-bg ul>li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

#close_menu {
    position: absolute;
    font-size: 4rem;
    top: 2%;
    right: 10%;
    font-weight: 800;
}

/*hamburger menu side end*/
/*footer*/
footer {

    width: 100%;
    padding-top: 5px;
    background: #000020;
}

footer p {
    /*removes whitespaces*/
    margin-bottom: 0;

}

.footer-info-section {
    margin-left: 5%;
    display: grid;
    line-height: 30px;
    grid-template-columns: 300px 300px;
    margin-bottom: 1%;
}

.footer-info-section p {
    /*removes whitespaces*/
    margin-top: 0;

}

.footer-bottom {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 2%;
}

.footer-bottom p {
    width: 50%;
    margin-left: 5%;
}

.footer-bottom p:last-child {
    text-align: right;
    margin-right: 5%;
}

/*animations*/
@keyframes anim_in_menu {
    0% {
        transform: translate(1000px, 0);
    }

    100% {
        transform: translate(0, 0);
    }

}

/*responsive*/
@media only screen and (max-width:768px) {
    #btn_menu {
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    nav ul>li:not(:last-child) {
        display: none;
    }

    nav {
        position: fixed;
    }
}

@media only screen and (max-width: 426px) {
    .container-top-middle p {
        font-size: 2rem;
    }

    #btn_menu {
        width: 15%;

    }

    #menu_fullscreen {

        font-size: 3.5rem;

    }

    #close_menu {

        font-size: 2.5rem;
        top: 1.5%;

    }

    .rp-menu-bg {
        width: 100%;

    }




    .footer-info-section {

        grid-template-columns: 300px;

    }

    .footer-info-section p {
        /*removes whitespaces*/
        margin-top: 0;

    }

    .footer-info-section p {
        /*removes whitespaces*/
        margin-top: 0;
        margin-bottom: 5%;
    }
}