/*top*/
.container-top {

    width: 100%;
    background-image: url("/images/servicii/serviciiimg.png");
    background-size: cover;
    height: 650px;
    text-align: center;

}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 650px;
    background-size: cover;
    background: rgba(0, 0, 0, 0.5);
}

.overlay img {
    width: 50px;
    position: absolute;
    transform: translate(0, 230px);
    animation-iteration-count: infinite;
    animation-name: arrow;
    animation-duration: 2.5s;
}

@keyframes arrow {
    0% {
        transform: translate(0, 230px);
        opacity: 1;
    }

    100% {
        transform: translate(0, 300px);
        opacity: 0;
    }
}

.overlay p {
    color: #FFF;
    text-align: center;
    width: 40%;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;

}

/*middle start*/
.container-middle {
    margin: 10% 0;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
}

.card {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 65%;
    margin-bottom: 10%;
}

.card-info {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.card .card-info strong p {
    font-size: 3rem;
    position: relative;
    top: 0;

}

.card-info strong p,
.card p {
    margin-top: 0;
    margin-bottom: 0;

}

.card-info p:not(.card .card-info strong p) {
    font-size: 1.2rem;

}

.card img {

    width: 24%;

    border-radius: 30%;

}